---
- hosts: stage

  tasks: 
    - ping: 
  roles: 
    # - common
    # - users2
    # - php
    - role: nginx
      vars: 
        project_stage: stage
        project_env: stage
        project_domain: portal-s1.runwaysale.com
